is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat.API
build_property.RootNamespace = Talabat.API
build_property.ProjectDir = D:\Courses\Programming\VS project\Backend\Projects\TalabatAPI - 5\TalabatAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Courses\Programming\VS project\Backend\Projects\TalabatAPI - 5\TalabatAPI
build_property._RazorSourceGeneratorDebug = 
